<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="footer">
      <div class="footer_area width1620 cboth">
        <div class="bt_logo">
          <a href="/"
            ><img src="./logo.png" style="width: 90px; height: 30px"
          /></a>
        </div>

        <div class="xans-element- xans-layout xans-layout-footer ft_copy">
          상호명 : (주)더블오컴퍼니 &nbsp;|&nbsp; 대표자 : 김경운,문흥성
          &nbsp;|&nbsp; 주소 : 07531 서울특별시 강서구 허준로 217 (가양동)
          가양테크노타운 302호
          <br />

          사업자등록번호 : 789-81-00418
          <a href="#none">[사업자정보확인]</a>
          &nbsp;|&nbsp; 통신판매업신고 : 제 2016-서울강서-0715 호 &nbsp;|&nbsp;
          개인정보보호책임자 : 김경운 (byslimcom@nate.com)
          <br />

          전화번호 : 02-1599-4389<span class="">
            &nbsp;|&nbsp; 팩스 : 02-3665-4389
          </span>
          <br /><br />

          ⓒ 이노센스 ALL RIGHTS RESERVED. DESIGN BY MORENVY.COM &nbsp;HOSTING BY
          카페24(주)
        </div>

        <div class="ft_menu">
          <ul>
            <li><a href="/shopinfo/company.html">회사소개</a></li>
            <li><a href="/member/agreement.html">이용약관</a></li>
            <li>
              <a href="/member/privacy.html"
                ><b>개인정보 처리방침<b></b></b
              ></a>
            </li>
            <li><a href="/shopinfo/guide.html">이용안내</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <style>
    #footer {
      margin: 140px auto 0px;
      padding: 60px 0 120px;
      text-align: left;
      border: 0;
      background-color: #f6f6f6;
    }
    #footer:before {
      display: none;
    }
    #footer:before {
      position: absolute;
      top: 44px;
      left: 0;
      content: "";
      width: 100%;
      height: 0;
      border-bottom: 1px solid #e8e8e8;
    }
    .width1620 {
      max-width: 1620px;
      min-width: 1380px;
      margin: 0 auto;
    }
    .footer_area .bt_logo {
      float: left;
      padding-right: 40px;
    }
    .footer_area .ft_copy {
      float: left;
      color: #777;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: -0.5px;
    }
    .footer_area .ft_menu {
      float: right;
    }
    ul,
    li {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    .footer_area .ft_menu ul li {
      display: inline-block;
      padding-left: 26px;
    }
    .footer_area .ft_menu ul li a {
      font-size: 13px;
      color: #777;
      letter-spacing: -0.5px;
    }
  </style>
</html>
