<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="mcategory">
      <ul class="xans-element- xans-layout xans-layout-category categoryList">
        <li class="xans-record-"><a href="/category/new/4/">NEW</a></li>
        <li class="xans-record-"><a href="/category/best/11/">BEST</a></li>
        <li class="xans-record-"><a href="/category/made/799/">MADE</a></li>
        <li class="xans-record-">
          <a href="/category/autumn🍁/904/">AUTUMN🍁</a>
        </li>
        <li class="xans-record-"><a href="/category/outer/5/">OUTER</a></li>
        <li class="xans-record-"><a href="/category/top/6/">TOP</a></li>
        <li class="xans-record-"><a href="/category/pants/7/">PANTS</a></li>
        <li class="xans-record-"><a href="/category/11/448/">1+1</a></li>
        <li class="xans-record-"><a href="/category/today/689/">TODAY</a></li>
        <li class="xans-record-"><a href="/category/shoes/119/">SHOES</a></li>
        <li class="xans-record-"><a href="/category/acc/8/">ACC</a></li>
        <li class="top_menu_line">
          <!-- 상단 기타메뉴 수정하는곳 -->
          <!-- 상단 기타메뉴 수정하는곳 -->
        </li>
        <li class="top_cate_space"><a href="/board/EVENT/8/">EVENT</a></li>
        <li><a href="/board/index.html">고객센터</a></li>
        <li><a href="/board/product/list.html?board_no=4">구매후기</a></li>
      </ul>
    </div>
  </body>
  <style>
    #mcategory {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      vertical-align: middle;
      height: 68px;
    }

    .categoryList {
      padding: 0;
      margin: 0;
      font-size: 0;
      text-align: center;
    }
    #mcategory .categoryList li {
      position: relative;
      display: inline-block;
    }
    li {
      list-style: none;
    }
    ul,
    li {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }
    #mcategory .categoryList > li:first-child > a {
      color: #000000 !important;
    }
    #mcategory .categoryList li a {
      font-size: 13px;
      color: #000;
      line-height: 68px;
      padding: 0px 20px;
      display: block;
      font-weight: 700;
      font-family: "Work Sans", "Nanum Gothic", sans-serif;
    }
    .top_menu_line {
      width: 1px;
      margin: -6px -28px 0 0;
      background: #898989;
      height: 12px;
      display: inline-block;
      vertical-align: middle;
    }
    #mcategory .categoryList li.top_cate_space {
      padding-left: 15px;
      margin-left: 15px;
    }
  </style>
</html>
