<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>

  <body>
    <div id="warp">
      <div
        id="header"
        style="height: 70px; position: relative; margin: 0 auto; padding: auto"
      >
        <div
          id="logo"
          style="/* 위에지울거 */ float: left; width: auto; height: 100%"
        >
          <a href="">
            <img src="./logo.png" alt="" style="width: 300px; height: 100px"
          /></a>
        </div>
        <div class="top_icon">
          <ul class="ticon">
            <li class="iconimg">
              <a href="/member/join.html"
                ><img src="./join.png" alt="회원가입" />JOIN</a
              >
            </li>
            <li class="iconimg">
              <a href="/member/login.html"
                ><img src="./login.png" alt="로그인" />LOGIN</a
              >
            </li>

            <li class="iconimg">
              <a href="/order/basket.html"
                ><img src="./push.png" alt="장바구니" />장바구니
              </a>
            </li>
          </ul>
        </div>
        <div style="position: relative; top: 15px; left: 20%">
          <form action="">
            <input type="hidden" />
            <div>
              <fieldset
                style="
                  width: 400px;
                  padding: 4px;
                  height: 30px;
                  border-bottom: 2px solid black;
                  box-shadow: border-box;
                  border-top: 0px;
                  border-left: 0px;
                  border-right: 0px;
                  vertical-align: top;
                "
              >
                <input
                  type="text"
                  style="
                    width: 90%;
                    height: 30px;
                    border: none;
                    outline: none;
                    background: none;
                    padding: 2px 4px;
                    font-size: 14px;
                  "
                />
                <input
                  type="image"
                  src="./search_top_btn.png"
                  style="
                    height: 18px;

                    font-size: 100%;
                    margin: 2px;
                    top: 2px;
                  "
                />
              </fieldset>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- nav -->
    <div id="mcategory">
      <ul class="xans-element- xans-layout xans-layout-category categoryList">
        <li class="xans-record-"><a href="">BEST</a></li>
        <li class="xans-record-"><a href="">SALE</a></li>
        <li class="xans-record-"><a href="">Big Size</a></li>
        <li class="xans-record-"><a href="/">OUTER</a></li>
        <li class="xans-record-"><a href="">TOP</a></li>
        <li class="xans-record-"><a href="/">KNIT</a></li>
        <li class="xans-record-"><a href="">PANTS</a></li>
        <li class="xans-record-"><a href="">1+1 SET</a></li>
        <li class="xans-record-"><a href="">TODAY</a></li>
        <li class="xans-record-"><a href="">SHOES & BAG</a></li>
        <li class="xans-record-"><a href="">ACC</a></li>
        <li class="top_menu_line"></li>
        <li class="top_cate_space"><a href="">EVENT</a></li>
        <li><a href="">고객센터</a></li>
        <li><a href="">구매후기</a></li>
      </ul>
    </div>
    <div style="height: 200px"></div>
    <!-- 슬라이드 -->
    <div class="slider">
      <input type="radio" name="slide" id="slide01" checked />
      <input type="radio" name="slide" id="slide02" />
      <input type="radio" name="slide" id="slide03" />
      <input type="radio" name="slide" id="slide04" />
      <ul class="list">
        <li class="sitem">
          <div>
            <label for="slide04" class="left"></label>
            <label for="slide02" class="right"></label>
            <a href=""><img src="/1.jpeg" alt="" /></a>
          </div>
        </li>
        <li class="sitem">
          <div>
            <label for="slide01" class="left"></label>
            <label for="slide03" class="right"></label>
            <a href=""><img src="2.jpeg" alt="" /></a>
          </div>
        </li>
        <li class="sitem">
          <div>
            <label for="slide02" class="left"></label>
            <label for="slide04" class="right"></label>
            <a href=""><img src="3.jpeg" alt="" /></a>
          </div>
        </li>
        <li class="sitem">
          <div>
            <label for="slide03" class="left"></label>
            <label for="slide01" class="right"></label>
            <a href=""><img src="4.jpeg" alt="" /></a>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .top_icon {
    float: right;
    margin: 0;
    padding: 0;
    display: block;
  }
  .header_sec01 .top_icon ul li {
    padding-left: 25px;
    padding-top: 15px;
  }
  .iconimg {
    list-style: none;
    float: left;
    top: 0px;
    padding: 10px;
    margin: 2px;
  }
  .iconimg img {
    width: 25px;
    height: 25px;
  }
  .ticon {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    text-align: center;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  a:link {
    color: black;
  }
</style>
<style>
  ul li {
    list-style: none;
  }
  [name="slide"] {
    display: none;
  }
  .slider {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
  }
  .slider .list {
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;
  }
  .slider .sitem {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all 0.35s;
  }
  .slider .sitem label {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
  }

  label.left {
    left: 20px;
    /* background-color: #5f5f5f; */
    background-image: url("./left.png");
    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  label.right {
    right: 40px;
    /* background-color: #5f5f5f; */
    background-image: url("./right.png");

    background-position: center center;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  [id="slide01"]:checked ~ .list .sitem {
    transform: translateX(0);
    animation: slide01 20s infinite;
  }
  [id="slide02"]:checked ~ .list .sitem {
    transform: translateX(-100%);
    animation: slide02 20s infinite;
  }
  [id="slide03"]:checked ~ .list .sitem {
    transform: translateX(-200%);
    animation: slide03 20s infinite;
  }
  [id="slide04"]:checked ~ .list .sitem {
    transform: translateX(-300%);
    animation: slide04 20s infinite;
  }

  @keyframes slide01 {
    0% {
      left: 0%;
    }
    23% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    48% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    73% {
      left: -200%;
    }
    75% {
      left: -300%;
    }

    98% {
      left: -300%;
    }
    100% {
      left: 0%;
    }
  }
  @keyframes slide02 {
    0% {
      left: 0%;
    }
    23% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    48% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    73% {
      left: -200%;
    }
    75% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    100% {
      left: 0%;
    }
  }
  @keyframes slide03 {
    0% {
      left: 0%;
    }
    23% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    48% {
      left: -100%;
    }
    50% {
      left: 200%;
    }
    73% {
      left: 200%;
    }
    75% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    100% {
      left: 0%;
    }
  }
  @keyframes slide04 {
    0% {
      left: 0%;
    }
    23% {
      left: 0%;
    }
    25% {
      left: 300%;
    }
    48% {
      left: 300%;
    }
    50% {
      left: 200%;
    }
    73% {
      left: 200%;
    }
    75% {
      left: 100%;
    }
    98% {
      left: 100%;
    }
    100% {
      left: 0%;
    }
  }

  #mcategory {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    height: 68px;
  }

  .categoryList {
    padding: 0;
    margin: 0;
    font-size: 0;
    text-align: center;
  }
  #mcategory .categoryList li {
    position: relative;
    display: inline-block;
  }
  li {
    list-style: none;
  }
  ul,
  li {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
  #mcategory .categoryList > li:first-child > a {
    color: #000000 !important;
  }
  #mcategory .categoryList li a {
    font-size: 13px;
    color: #000;
    line-height: 68px;
    padding: 0px 20px;
    display: block;
    font-weight: 700;
    font-family: "Work Sans", "Nanum Gothic", sans-serif;
  }
  .top_menu_line {
    width: 1px;
    margin: -6px -28px 0 0;
    background: #898989;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
  }
  #mcategory .categoryList li.top_cate_space {
    padding-left: 15px;
    margin-left: 15px;
  }
</style>
